bin.includes = plugin.xml,\
               META-INF/,\
               knip-deeplearning.jar
jars.compile.order = knip-deeplearning.jar
source.knip-deeplearning.jar = src/
output.knip-deeplearning.jar = bin/
